DB_HOST="localhost"
DB_PORT=5433
DB_USER="yugabyte"
DB_PASSWORD="yugabyte"
DB_NAME="poc_demo"
KAFKA_TOPIC="poc-topic"
KAFKA_BROKER="localhost:9092"
KAFKA_GROUP_ID="poc-group"
PUBSUB_PROJECT_ID="poc-hdfc"
PUBSUB_SUB_ID="poc-subscriber"